{
  "name": "weblens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-based website quality evaluator for lead scouting and design critique.",
  "bin": {
    "weblens": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-sql-assets.mjs",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:contracts": "npm run build && node --test dist/tests/contracts.test.js",
    "test:network": "npm run build && node --test dist/tests/network.test.js",
    "test:policies": "npm run build && node --test dist/tests/scoring.test.js dist/tests/lead.test.js dist/tests/critic.test.js",
    "test:e2e": "npm run build && node --test dist/tests/e2e.test.js",
    "db:migrate": "node dist/src/control-plane/cli.js",
    "test:postgres": "npm run build && node --test dist/tests/control-plane-postgres.test.js"
    ,"eval:promptfoo": "npm run build && promptfoo eval -c evals/promptfoo/promptfooconfig.yaml --no-cache"
    ,"eval:promptfoo:fresh": "npm run eval:promptfoo -- --no-cache"
    ,"eval:promptfoo:pnj": "npm run build && promptfoo eval -c evals/promptfoo/promptfooconfig.yaml --no-cache --output evals/promptfoo/results/pnj.json"
    ,"eval:promptfoo:atad": "npm run build && promptfoo eval -c evals/promptfoo/promptfooconfig.yaml --no-cache --output evals/promptfoo/results/atad.json"
    ,"eval:atad:direct": "npm run build && node evals/promptfoo/run-atad-direct.mjs"
    ,"eval:atad:offline": "npm run build && node evals/promptfoo/run-atad-offline.mjs"
    ,"eval:view": "promptfoo view"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@axe-core/playwright": "4.13.0",
    "chrome-launcher": "1.2.1",
    "graphile-worker": "^0.18.0",
    "ip-address": "10.7.0",
    "lighthouse": "13.4.1",
    "openai": "7.15.0",
    "pg": "^8.23.0",
    "playwright": "1.63.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "@types/pg": "^8.23.1",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "promptfoo": "^0.123.0",
    "typescript": "7.0.2"
  }
}
